<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Node-RED Con Tokyo 2019</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  
  <meta property="og:url" content="https://nodered.jp/noderedcon2019/" /> 
  <meta property="og:title" content="Node-RED Con Tokyo 2019" /> 
  <meta property="og:image" content="https://nodered.jp/noderedcon2019/img/ogp.png" /> 
  <meta property="og:description" content="Node-RED Con Tokyo 2019は、Node-REDに関する技術カンファレンスです。国内外の最新事例、普段聞けないネタ、技術的なネタと色々と面白い企画が盛りだくさんです。Node-REDを使ったことある方でも無い方でも大丈夫です！ご興味のある方はぜひともお気軽に参加ください！" /> 

  <meta name="twitter:card" content="summary_large_image" />
  <!-- <meta name="twitter:site" content="@ユーザー名" /> -->

  <!-- <meta property="fb:app_id" content="AppID" /> -->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#overview">カンファレンス概要</a>
      <a class="navbar-brand" href="#venue">開催日時・場所</a>
      <a class="navbar-brand" href="#speaker">スピーカー</a>
      <a class="navbar-brand" href="#timetable">タイムテーブル</a>
      <a class="navbar-brand" href="#organizer">運営</a>
      <!-- <a class="btn btn-primary" href="https://connpass.com/event/133629/">Register</a> -->
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5"><a name="overview">Node-RED Con Tokyo<br>2019</a></h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <!-- <input type="email" class="form-control form-control-lg" placeholder="Enter your email..."> -->
                <h5>今すぐカンファレンスに申し込む</h5>
              </div>
              <div class="col-12 col-md-3">
                <!-- CLOSE <a href="#"><button type="button" class="btn btn-block btn-lg btn-primary">Register</button></a> -->
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h4>Node-RED Con Tokyo 2019は、Node-REDに関する技術カンファレンスです。国内外の最新事例、普段聞けないネタ、技術的なネタと色々と面白い企画が盛りだくさんです。Node-REDを使ったことある方でも無い方でも大丈夫です！ご興味のある方はぜひともお気軽に参加ください！</h4>
        </div>     
      </div>     
    </div>     
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3><a name="venue">開催日時</a></h3>
            <p class="lead mb-0">2019年7月18日<br>9:30 - 17:30</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-layers m-auto text-primary"></i>
            </div>
            <h3>開催場所</h3>
            <p class="lead mb-0">日立製作所研究開発グループ 中央研究所<br>1F馬場記念ホール</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-check m-auto text-primary"></i>
            </div>
            <h3>運営</h3>
            <p class="lead mb-0">Node-RED User Group Japan<br></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9380981909067!2d139.47206821532922!3d35.70314088018922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60192a60a5b340ab%3A0x50177ab7b53d171d!2sHitachi!5e0!3m2!1sen!2sjp!4v1559198692386!5m2!1sen!2sjp" width="1024" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5"><a name="speaker">Amazing Speakers</a></h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/seigo.jpg" alt="">
            <h5>田中 正吾 (Seigo TANAKA)</h5>
            <h6>1ft Seabass</h6>
            <p class="font-weight-light mb-0">屋号ワンフットシーバスにてフリーランスエンジニアで活動。Microsoft MVP・IBM Champion。ウォンバットが好き。<br><br></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/kazuhito.jpg" alt="">
            <h5>横井 一仁 (Kazuhito YOKOI)</h5>
            <h6>日立製作所</h6>
            <p class="font-weight-light mb-0">GitHub上のNode-RED開発チームに所属。TOEICオタクだったがTOEFLで挫折。いつも良さげな学習コンテンツを探している。<br><br></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/taiji.jpg" alt="">
            <h5>萩野 たいじ (Taiji HAGINO)</h5>
            <h6>IBM</h6>
            <p class="font-weight-light mb-0">IBM Developer Advocate、Microsoft MVP。元美容師でミュージシャン。好きな食べ物は麻婆豆腐。花椒たっぷりのが好き。<br><br></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/atsushi.jpg" alt="">
            <h5>古城 篤 (Atsushi KOJO)</h5>
            <h6>ウフル</h6>
            <p class="font-weight-light mb-0">株式会社ウフル CTO。2014年からNode-REDに目をつけ自社サービスのenebularにフローエディタとして採用。<br><br></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/unknownspeaker.jpg" alt="">
            <h5>More great speakers</h5><br><br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features-icons bg-light text-center">
    <h2><a name="timetable">タイムテーブル</a></h2>
    <div class="table-responsive">
      <table class="table table-bordered">
          <thead>
              <tr>
                  <th>Time</th>
                  <th>Track-A</th>
                  <th>Track-B</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th>9:00-10:00</th>
                  <td colspan="2">Registration</td>
              </tr>
              <tr>
                  <th>10:00-11:30</th>
                  <td colspan="2">Keynote Session<br>1ft Seabass 田中正吾 / ウフル 古城篤 / 日立製作所 横井一仁 / IBM 萩野たいじ</td>
              </tr>
              <tr>
                  <th>11:45-12:15</th>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
              </tr>
              <tr>
                  <th>12:30-13:00</th>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
              </tr>
              <tr>
                  <th>13:00-14:00</th>
                  <td colspan="2">Lunch Time<br></td>
              </tr>
              <tr>
                  <th>14:00-14:30</th>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
              </tr>
              <tr>
                  <th>14:45-15:15</th>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
              </tr>
              <tr>
                  <th>15:30-16:00</th>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
              </tr>
              <tr>
                  <th>16:15-16:45</th>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
                  <td>Breakout Session<br>会社名<br>登壇者名</td>
              </tr>
              <tr>
                  <th>17:00-17:30</th>
                  <td colspan="2">Goodbye and Thanks!<br>1ft Seabass 田中正吾</td>
              </tr>
          </tbody>
      </table>
    </div>
  </section>

  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2><a name="timetable">開発に役立つ情報がたくさん！</a></h2>
          <p class="lead mb-0">
          Node-RED Con Tokyoは、Node-REDを使って開発を行うDeveloperの人たちに役立つ情報がたくさんです。テストアプリケーションのみならず、実際にビジネスにて活用している事例も満載でお届けします！<br>
          このカンファレンスへ参加することで、Node-REDの魅力を感じ取れること間違いありません。
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Node-REDとIoTの関係</h2>
          <p class="lead mb-0">
          Node-REDはイベント駆動型・ノンブロッキングモデルをフル活用するためにNode.js上に構築されています。これは、ネットワークのエッジに置くRaspberry Piのような低コストのハードウェアだけでなくクラウド上で実行することにおいても理想的です。<br>
          また、225,000以上のNode.jsモジュールを利用し、簡単にNode-REDの新しい機能を追加・拡張することができます。そんなNode-REDをこのカンファレンスで知って下さい！
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>全員で作り上げるカンファレンスです</h2>
          <p class="lead mb-0">
          Node-RED Con Tokyoは全員参加型カンファレンスです。運営と来場者、というくくりではなく、全員でカンファレンスを盛り上げていきます！<br>
          普段のコミュニティに参加されているメンバーもたくさん居ます。困ったことがあれば周りの人がサポートしてくれます。はじめての方も遠慮なく一緒に楽しみましょう！
        </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5"><a name="organizer">Organizer</a></h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/seigo.jpg" alt="">
            <h5>田中 正吾 (Seigo TANAKA)</h5><br><br>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/kazuhito.jpg" alt="">
            <h5>横井 一仁 (Kazuhito YOKOI)</h5><br><br>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/taiji.jpg" alt="">
            <h5>萩野 たいじ (Taiji HAGINO)</h5><br><br>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/atsushi.jpg" alt="">
            <h5>古城 篤 (Atsushi KOJO)</h5><br><br>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/kazumi.jpg" alt="">
            <h5>大平 かづみ (Kazumi OHIRA)</h5><br><br>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/wentz.jpg" alt="">
            <h5>上津原 一利 (Wentz)</h5><br><br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <!--<h2 class="mb-4">Ready to get started? Sign up now!</h2>-->
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <!--<input type="email" class="form-control form-control-lg" placeholder="Enter your email...">-->
                <h5>今すぐカンファレンスに申し込む</h5>
              </div>
              <div class="col-12 col-md-3">
                <!-- <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button> -->
                <!-- CLOSE <a href="#"><button type="button" class="btn btn-block btn-lg btn-primary">Register</button></a> -->
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
        <!--
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          -->
          <p class="text-muted small mb-4 mb-lg-0">&copy; Node-RED Con 2019. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="https://www.facebook.com/groups/noderedjp/" target="_brank">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="https://twitter.com/NodeRED" target="_brank">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <!--
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
